ip domain-name NETTOP.OTBS
username rad privilege 15 password cisco
crypto key generate rsa
1024
line vty 0 4
transport input ssh 
login local
service password-encryption


int f 0/1
no sh 
no sw
ip add 10.119.99.2 255.255.255.252
exit

exit

vlan database

vlan 101

vlan 102

vlan 103

vlan 104

exit 

conf t
--------------------- Etherchannel 1---------------------
interface FastEthernet 0/4
switchport trunk encapsulation dot1q
switchport mode trunk
channel-group 1 mode on
exit

interface FastEthernet 0/5
switchport trunk encapsulation dot1q
switchport mode trunk
channel-group 1 mode on
exit 

 

interface Vlan1
ip address 10.119.100.3 255.255.255.0
no sh 
exit

interface Vlan 101
ip address 10.119.101.254 255.255.255.0
no sh 
exit

interface Vlan 102
ip address 10.119.102.254 255.255.255.0
no sh 
exit

interface Vlan 103
ip address 10.119.103.254 255.255.255.0
no sh 
exit

interface Vlan 104
ip address 10.119.104.254 255.255.255.0
no sh 
exit

ip routing
ip route 0.0.0.0 0.0.0.0 10.119.99.1



