ip domain-name NETTOP.OTBS
username rad privilege 15 password cisco
crypto key generate rsa
1024
line vty 0 4
transport input ssh 
login local
service password-encryption

exit

vlan database

vlan 10

vlan 20

vlan 30

vlan 40

vlan 50

exit 

conf t


-------------------- Etherchannel 1 ------------------------------
interface FastEthernet 0/1
switchport trunk encapsulation dot1q
switchport mode trunk
channel-group 1 mode on
no sh
exit

interface FastEthernet 0/2
switchport trunk encapsulation dot1q
switchport mode trunk
channel-group 1 mode on
no sh
exit 


-------------------- Etherchannel 3 ------------------------------
interface FastEthernet 0/3
switchport trunk encapsulation dot1q
switchport mode trunk
channel-group 3 mode on
exit

interface FastEthernet 0/4
switchport trunk encapsulation dot1q
switchport mode trunk
channel-group 3 mode on
exit 

------------------- Etherchannel 4  ----------------
interface FastEthernet 0/5
switchport trunk encapsulation dot1q
switchport mode trunk
channel-group 4 mode on
exit

interface FastEthernet 0/6
switchport trunk encapsulation dot1q
switchport mode trunk
channel-group 4 mode on
exit


interface vlan 10
ip address 10.116.1.254 255.255.255.0
no shut
exit


interface vlan 20
ip address 10.116.2.254 255.255.255.0
no shut
exit

interface vlan 30
ip address 10.116.3.254 255.255.255.0
no shut
exit

interface vlan 40
ip address 10.116.4.254 255.255.255.0
no shut
exit

interface Vlan50
no sh
ip address 10.116.5.1 255.255.255.252
exit

interface Vlan1
ip address 10.116.0.3 255.255.255.0
no sh 
exit


ip routing
ip route 0.0.0.0 0.0.0.0 10.116.5.2



